# Database
DB_PASSWORD=YourPassword123!

# JWT Security
JWT_SECRET_KEY=d8a6362b248030d523c135efe3e15d5aed6111031ff2742d746e4d2c997d9b0f

# Environment
ASPNETCORE_ENVIRONMENT=Development

# SMTP (using MailHog for development)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=test
SMTP_PASSWORD=test